@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");


/* COMMON CSS AREA */
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    vertical-align: middle;
}

:root {
    --bgwhite: #f6f7fa;
    --bggreen: #81c99b;
    --bggray: #192331;
    --white: #ffffff;
    --black: #3f3e3e;
    --gray: #aba4a4;
    --gallery1: #f5989d;
    --gallery2: #615f7d;
    --gallery3: #82ca9c;
}

.header-area {
    background: url("../img/banner.png");
    background-repeat: no-repeat;
    background-size: cover;

}

.navbar-brand img {
    width: 120px;
}

.offcanvas {
    background: var(--black);
}

.close {
    color: var(--white);
    font-size: 32px;
    margin-right: 20px;
}

.nav-link {
    color: var(--black);
    font-size: 20px;
    font-weight: 600;
    margin-left: 50px;
    opacity: 0.9;
}


.nav-item:hover .nav-link {
    color: var(--white);
    opacity: 1;
}

.navbar-toggler {
    background: var(--bs-white);
    border: none;
}

/*----banner arae---*/
.banner-img {
    position: relative;
}

.banner-img img {
    position: absolute;
    margin-top: 200px;
}

.banner-details {
    padding: 400px 0;
}

.banner-heading {
    margin-bottom: 25px;
}

.banner-heading h2 {
    color: var(--white);
    font-size: 35px;
}

.banner-desc p {
    width: 75%;
    color: var(--white);
    font-size: 14px;
}

/*-----about area---*/
.about-area {
    background: var(--white);
    padding: 120px 0 80px;
}

.about-heading h2 {
    color: var(--black);
    font-size: 35px;
    opacity: .8;
}

.about-desc p {
    color: var(--gray);
    font-size: 16px;
    margin-top: 30px;
}

.about-2 .about-desc {
    margin-top: 250px;
}


/*----gallery area ---*/

.gallery {
    position: relative;

}

.gallery-details:hover .gallery1 {
    background: var(--gallery1);
}

.gallery-details:hover .gallery2 {
    background: var(--gallery2);
}

.gallery-details:hover .gallery3 {
    background: var(--gallery3);
}

.overlay-gallery {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 50px 40px;
    transition: all linear 0.3s;
}

.overlay-gallery h4 {
    font-size: 30px;
    color: var(--white);
}

.overlay-gallery p {
    font-size: 13px;
    line-height: 24px;
    color: #ffffff;
    margin-top: 25px;
}


.overlay-gallery a {
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
    margin-top: 50px;
    display: flex;
    font-weight: 600;
    align-items: center;
}


.overlay-gallery a i {
    margin-left: 10px;
}

.love-icon {
    position: absolute;
    bottom: 42px;
    right: 42px;
    font-size: 18px;
}

.love-icon a {
    color: var(--white);
}

.gallery-details:hover .love-icon {
    display: none;
}

/*---service area---*/

.service-area {
    background: var(--white);
    padding: 100px 0;
}

.service-heading {
    margin-bottom: 60px;
}

.service-heading h2 {
    color: var(--black);
    font-size: 35px;
    line-height: 24px;
}

.service-details h4 {
    font-size: 14px;
    color: var(--black);
    margin-bottom: 20px;
    font-weight: 600;
}

.service-details p {
    font-size: 15px;
    line-height: 25px;
    padding-right: 10px;
    color: var(--gray);
}

/*---work area---*/

.category-area {
    background-image: url("../img/car-strairing.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.category-details {
    padding-top: 450px;
    padding-bottom: 130px;
    opacity: .8;
}


.category-details h2 {
    font-size: 60px;
    color: var(--white);

}


.category-details p {
    width: 37%;
    line-height: 24px;
    font-size: 14px;
    color: var(--white);
    margin: 30px 0;
}


.category-details a {
    font-size: 14px;
    color: var(--white);
    display: flex;
    align-items: center;
}


.category-details a i {
    margin-left: 20px;
}

/*---reason area---*/

.support-area {
    background: var(--bggreen);
    padding: 125px 0;
}


.support-heading h2 {
    color: var(--white);
    font-size: 35px;
    line-height: 24px;
    margin-bottom: 60px;
}


.support-details h4 {
    color: var(--white);
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}


.support-details p {
    color: var(--white);
    font-size: 13px;
    line-height: 24px;
}


/*---team area----*/

.team-area {
    background: var(--white);
    padding: 120px 40px;
}

.team {
    padding-top: 50px;
    padding-left: 100px;
}

.team-details {
    margin-top: 50px;
    width: 85%;
}


.team-details span {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 24px;
    padding: 5px 15px;
    color: var(--white);
    border-radius: 5px;
}

.one {
    background: #a8a4a4;
}

.two {
    background-color: #bd8cbe;
}

.team-details h2 {
    font-size: 30px;
    color: var(--gray);
    margin-top: 20px;
}


.team-details p {
    font-size: 14px;
    line-height: 24px;
    color: var(--gray);
    margin-top: 20px;
    margin-bottom: 30px;
}


.team-details a {
    text-transform: uppercase;
    background: var(--gallery3);
    color: var(--white);
    font-size: 13px;
    line-height: 22px;
    padding: 12px 30px;
    border-radius: 2px;
    transition: all linear 0.3s;
}

.team-icon {
    margin-top: 20px;
}

.team-icon i {
    color: var(--gray);
    font-size: 24px;
    padding: 10px;
    margin-left: 10px;
}

.team-2 {
    background-color: var(--white);
    padding: 50px 0 50px 50px;
    box-shadow: 0 0 100px 0 rgba(0, 0, 0, 10%);
}


/*---footer area----*/

.footer-area {
    background: #192431;
    padding: 130px 0 20px;
}


.footer-top h4 {
    font-size: 20px;
    line-height: 24px;
    color: var(--white);
    margin-bottom: 30px;
}

.footer-top p {
    font-size: 14px;
    line-height: 24px;
    color: var(--white);
}


.footer-bottom {
    margin-top: 75px;
}


.footer-menu h4 {
    font-size: 14px;
    line-height: 24px;
    color: var(--white);
    margin-bottom: 30px;
}


.category ul li {
    margin-bottom: 3px;
}


.footer-menu div a {
    color: var(--white);
    font-size: 14px;
}


.footer-top form {
    position: relative;
}


.footer-top input[type="text"] {
    padding: 17px;
    margin: 0;
    border: none;
    width: 100%;
    padding-right: 80px;
}


.send-email {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #82ca9c;
    color: #fff;
    padding: 5px 20px;
    font-size: 30px;
    border: 0;
    padding-bottom: 8px;
}


.footer-top p {
    width: 65%;
    line-height: 24px;
    margin-top: 20px;

}

/*---media queries----*/
@media (max-width: 1600px) {
    .banner-img {
        padding-left: 150px;
    }
    .banner-img img {
        width: 500px;
        height: 700px;
    }

    .banner-img img {
        margin-top: 400px;
        height: initial;
    }
}
@media (max-width: 1200px) {
    .banner-img {
        padding-right: 100px;
    }
    .banner-img {
        padding-left: 0;
    }
    .banner-img img {
        width: 400px;
        height: 700px;
    }

    .banner-img img {
        margin-top: 450px;
        height: initial;
    }
}

@media (max-width: 991px) {
    .nav-link {
        color: var(--white);
    }

    .banner-details {
        padding: 100px 0;
    }
    .banner-img img {
        margin-top: 50px;
    }

    .about-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .about-2 .about-desc {
        margin-top: 40px;
    }

    .gallery-details:nth-child(3) .gallery img,
    .gallery-details:nth-child(5) .gallery img {
        height: 300px;
    }

    .gallery-details:nth-child(4) .gallery .overlay-gallery {
        padding-bottom: 20px;
    }

    .service-area {
        padding: 50px 0;
    }

    .category-details {
        width: 100%;
        padding-top: 150px;
        padding-bottom: 30px;
        opacity: .8;
    }

    .category-details h2 {
        font-size: 35px;

    }

    .team-area {
        padding: 50px 0;
    }

    .team-details {
        margin-top: 10px;
    }
    .team-icon{
        margin-left: -15%;
    }

    .footer-area {
        padding-top: 50px;
    }
}

@media (max-width: 768px) {
    h1, h2, h3, h4, h5, h6,p {
      text-align: center;
    }
.banner-desc p,
.category-details p{
    width: 100%;
}
    .category-details a{
        margin-left: 200px;
    }
    .banner-heading h2 {
        font-size: 28px;
    }

    .about-area {
        margin-top: 450px;
    }

    .about-heading h2 {
        font-size: 28px;
    }

    .about-desc p {
        font-size: 13px;
    }

    .service-heading h2,
    .category-details h2,
    .support-heading h2{
        font-size: 28px;
    }

    .service-details p,
    .category-details p{
        font-size: 13px;
    }
    .support-area{
        padding: 50px 0 20px;
    }
    .team{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .team-details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .team-icon{
   text-align: center;
    }
    .footer-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-menu div{
        align-items: center;
    }
    .footer-menu div a{
        font-size: 13px;
    }
}
@media screen and (max-width: 400px) {
    .banner-img img{
        width: 300px;
    }
}
